# SPI.PerfTest

./: .gitignore  README.md  build.sbt  clear_log.sh  copy_metrics.sh  counts.sh  create_log.sh  kill_all_tail.sh  load_sessions.sh  load_users.sh  perf.1.sql  pom.xml  prod_logs.sh  setup_centos.sh
src/test/resources/: gatling.conf  logback.xml  prebook.csv  quantity.csv  wallet.csv
src/test/resources/data/: experiences_view.sql  movie_name.csv  movie_name_2.csv  movie_name_luxe.csv  orders_booked.csv  pre_booking.csv  session_details.csv  sessions.csv  user_credentials.csv  user_credentials_2.csv  users.csv
src/test/scala/spi/: AmazonDataSetup.scala  DataSetup.scala  EndPoints.scala  ScenarioChains.scala
src/test/scala/spi/endpoints/: Channels.scala  Cinemas.scala  Oauth.scala  Payment.scala  PreBook.scala  Wallet.scala
src/test/scala/spi/simulations/: Auth.scala  Channel.scala  EndToEnd.scala  FuelPay.scala  InstantPay.scala  InternalNginx.scala  PreBook.scala  SimulateError.scala  TOTP.scala  Wallet.scala  WalletSearch.scala
src/test/scala/spi/utils/: Properties.scala
src/test/scala/spicinemas/: EndPoints.scala  NowShowingSimulation.scala  ScenarioChains.scala
src/test/scala/spicinemas/endpoints/: Payment.scala  UserProfile.scala
src/test/scala/spicinemas/simulations/: BookedOrdersSimulation.scala  EndToEndSimulation.scala  LayoutSimulation.scala  NowShowingSimulation.scala  PreBookingSimulation.scala  QuickBookSimulation.scala  ShowTimeSimulation.scala  UserLoginSimulation.scala  VistaLayoutSimulation.scala  todo
src/test/scala/spicinemas/utils/: Properties.scala
wallet_db_overflow/: post_user_to_wallet_queue.rb  userInsert.sql
